// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies.classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}


version = "1.9-1.0"
group = "com.mattdahepic.exchangeorb"
archivesBaseName = "exchangeorb"

minecraft {
    version = "1.9-12.16.0.1865-1.9"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "ExchangeOrb.java"

    mappings = "snapshot_20160421"
    //makeObfSourceJar = false

    useDepAts = true //JEI
}

dependencies {
    deobfCompile "mezz.jei:jei_1.9:3.2.14.190"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
}

apply plugin: 'idea'
idea.module.inheritOutputDirs = true;