// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies.classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.11-1.0"
group = "com.mattdahepic.exchangeorb"
archivesBaseName = "exchangeorb"

sourceCompatibility = targetCompatibility = "1.8"
compileJava { sourceCompatibility = targetCompatibility = "1.8" }

minecraft {
    version = "1.11-13.19.0.2176"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "ExchangeOrb.java"

    mappings = "snapshot_20161201"
    //makeObfSourceJar = false
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
}

apply plugin: 'idea'
idea.module.inheritOutputDirs = true;